<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<style>
h3{
	color:white;
}
h2{
  background-color:lightblue;
  color:0A0700;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color:white;
}
body {
  background-color:#444243;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  color:E69900;
}
pre{
    font-size: 20px;
	color:white;
}
li{
   color:white;
   }
</style>
</head>
<body>
<h2 align="center">M.VIGNESHWAR REDDY</h2>
<img align="center" src="C:\Users\sai\Downloads\bg (2).jpeg" height="500" width="350">
<h2>ABOUT</h2>
<pre>My name is Malreddy Vigneshwar Reddy. Iam pursuing my graduation at Vardhaman College Of Engineering(2020-2024) in department of
INFORMATION TECHNOLOGY.
I have learnt Web Development Course provided by AICTE.
Now I am a Web developer and can design web pages</pre>
<h2>EDUCATION</h2>
<table>
  <tr>
    <th>Examination passed</th>
    <th>Discipline</th>
    <th>College/University</th>
	<th>Year of passing</th>
	<th>Class</th>
	<th>% of marks</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>Information Technology </td>
    <td>Vardhaman College of Engineering, Hyderabad </td>
	<td>2024 </td>
	<td>First</td>
	<td>Pursuing</td>
  </tr>
  <tr>
	<td>Intermediate</td>
	<td>MPC</td>
	<td>Sri Chaitanya Junior College,Ranga Reddy </td>
	<td>2020 </td>
	<td>First</td>
	<td>66.6</td>
  </tr>
  <tr>
	<td>SSC</td>
	<td>-</td>
	<td>Sri Chaitanya High School </td>
	<td>2018 </td>
	<td>First </td>
	<td>80.0</td>
  </tr>
</table>
<h2>SKILLS</h2>
<h3>TECHNICAL SKILLS</h3>
<table>
		<td>Languages</td>
		<td>C, PYTHON,HTML,BASIC CONCEPTS OF JAVA</td>
	</tr>
	<tr>
		<td>Tools</td>
		<td>VISUAL STUDIO,NODE JS,DEV C++</td>
	</tr>
	<tr>
		<td>Operating Systems</td>
		<td>Windows 11</td>
	</tr>
	<tr>
		<td>Designing Area</td>
		<td>Web development,Basic programming</td>
	</tr>
</table></br></br>
<h2>PERSONAL SKILLS</h2>
<ul style=“list-style-type:square”>

<li>Hardworking and passion towards the work</li>

<li>Leadership qualities</li>

<li>Adaptability</li>

<li>Positive attitude</li>
</ul>
<h2>HOBBIES</h2>
<ul type="square">
<li>Reading Books</li>
<li>Playing Games</li>
<li>Photography</li>
<li>Creative Writing</li>
</ul>
<h2>CONTACT</h2>
<i class="fa fa-instagram" style="font-size:35px;color:white" ><a href="https://instagram.com/_vigneshwar_reddie?igshid=YmMyMTA2M2Y=">Instagram</a></i></br>
<i class="fa fa-linkedin-square" style="font-size:35px;color:white"><a href="https://www.linkedin.com/mwlite/in/vigneshwar-reddy-malreddy-090b57256">Linked in</a></i><br/>
<i class="fas fa-envelope" 
3style="font-size:36px"><a href="https://mail.google.com">Mail</a></i>
</body>
</html>